.nav {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    margin-right: auto;
  
  &__list {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  &__link {
    display: flex;
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
   
    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    transition: color var(--anim-fast);

    &:hover,
    &:focus {
    color: var(--accent-color);
    }
    
    &--current {
        color: var(--accent-color);
        /* text-decoration: none; */
      
      &::after {
        content: '';
        position:absolute;
        left: 50%;
        bottom: -1px;
      
        transform: translate(-50%);
      
        display: block;
        width: 100%;
        height: 4px;
      
        border-radius: 2px;
      
        background-color: var(--accent-color);
      }
    }
  }

   }
  
}

  
.contacts {
  display: none;
  
  @media screen and (min-width: 768px) and (max-width: 1199.98px) { 
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  &__contact {
    display: flex;
    position: relative;
       
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    
    letter-spacing: 0.02em;
    
    transition: color var(--anim-fast);

      &:hover,
      &:focus {
        color: var(--accent-color);
        }

    @media screen and (min-width: 768px) {
      // padding-bottom: 10px;
      gap: 8px;
      font-size: 12px;
      line-height: calc(14/12);
    }  

    @media screen and (min-width: 1200px) {
      padding-top: 32px;
      padding-bottom: 32px;
      gap: 10px;
      font-size: 14px;
      line-height: 1.14;
    }
    }   

  // &__item {
  //   align-items: stretch;

    
  &__icon {
    fill: currentColor;
    }
  
}

  